NEXT_PUBLIC_ENVIRONMENT= "production"
NEXT_PUBLIC_ACCESS_TOKEN_KEY="_aa"
NEXT_PUBLIC_API_URL="https://api.todaypay.me/v1"
NEXT_PUBLIC_STYLES_URL="https://cdn.todaypay.tech890/styles/v1.0.6"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="24715156653-it35r6n7rgvh31b8i9b9p6cd9s7oggk7.apps.googleusercontent.com"
NEXT_PUBLIC_BUCKET_URL='https://2dp-public-uploads.s3.amazonaws.com'

